[job;1;hudson-server:8080;jobName]
[job;2;hudson-server:8080;jobName]
[job;3;hudson-server:8080;jobName]
[job;4;hudson-server:8080;jobName]
[job;5;hudson-server:8080;jobName]
[job;6;hudson-server:8080;jobName]
${goto 205}${voffset -55}${font pyrobats:size=70}${color white}[1;result;j,l,k]
${goto 205}${voffset -50}${font pyrobats:size=70}[2;result;j,l,k]
${goto 205}${voffset -50}${font pyrobats:size=70}[3;result;j,l,k]
${goto 205}${voffset -50}${font pyrobats:size=70}[4;result;j,l,k]
${goto 205}${voffset -50}${font pyrobats:size=70}[5;result;j,l,k]
${goto 205}${voffset -50}${font pyrobats:size=70}[6;result;j,l,k]
${goto 265}${voffset -375}${font DejaVu Sans:size=10}[1;fullDisplayName]
${goto 265}${voffset 17}Culprit: [1;culprit;None]
${goto 265}${voffset 15}[2;fullDisplayName]
${goto 265}${voffset 17}Culprit: [2;culprit;None]
${goto 265}${voffset 15}[3;fullDisplayName]
${goto 265}${voffset 17}Culprit: [3;culprit;None]
${goto 265}${voffset 18}[4;fullDisplayName]
${goto 265}${voffset 17}Culprit: [3;culprit;None]
${goto 265}${voffset 18}[5;fullDisplayName]
${goto 265}${voffset 17}Culprit: [3;culprit;None]
${goto 265}${voffset 18}[6;fullDisplayName]
${goto 265}${voffset 17}Culprit: [3;culprit;None]
